<!doctype html>
<html class="js" dir="ltr" lang="es-ES" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:addthis="http://www.addthis.com/help/api-spec"> 

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fábrica de Ideas - Facilitamos la comunicación, creamos el contenido</title>
<!--
<link rel="shortcut icon" href="./favicon.ico">
<link rel="apple-touch-icon-precomposed" href="./apple-itouch-icon.png">
-->
<style type="text/css">
body
{
	background:url("./landing_fab_dia.jpg") no-repeat center center fixed;
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover; 
	position:fixed; 
	top:0; 
	left:0; 
	z-index:10; 
	overflow: hidden; 
	width: 100%; 
	height:100%;
}
.noche body{
	background:url("./landing_fab_noche.jpg") no-repeat center center fixed;
	-webkit-background-size: cover; 
	-moz-background-size: cover; 
	-o-background-size: cover; 
	background-size: cover; 
	position:fixed; 
	top:0; 
	left:0; 
	z-index:10; 
	overflow: hidden; 
	width: 100%; 
	height:100%;
}
</style>
<script type="text/javascript">
var isSupported = document.getElementById&&  document.getElementsByTagName;
if (isSupported) {
	var dFecha = new Date();
	iMarca = dFecha.getHours(); /* getHours	getSeconds */
	iMarca = 15;
    if (iMarca>= 19 || iMarca<7)
		document.documentElement.className = "js noche";
	else
		document.documentElement.className = "js";
}
</script>
</head>
<body>
<a href="https://www.facebook.com/pages/F%C3%A1brica-de-Ideas/105019014726"><img src="./fb.png" style="margin: 0em 2em 0em 0em; float:right;"/></a>
<a href="http://www.fabricadeideas.pe/blog"><img src="./bl.png" style="float:right;"/></a>
</body>
</html>



